# 红果短剧去广告重写规则
# 功能：屏蔽红果短剧APP中的广告内容
# 使用方法：在QuantumultX中添加重写规则

# 红果短剧广告屏蔽规则
^https?://.*\.beibeicloud\.shop/.*$ url reject
^https?://.*\.beibeicloud\.shop/.*subscribe.*$ url reject
^https?://.*\.beibeicloud\.shop/.*client.*$ url reject
^https?://.*\.beibeicloud\.shop/.*api.*$ url reject
^https?://.*\.beibeicloud\.shop/.*v1.*$ url reject

# 红果短剧可能的其他广告域名
^https?://.*\.hongguo\.com/.*ad.*$ url reject
^https?://.*\.hongguo\.com/.*banner.*$ url reject
^https?://.*\.hongguo\.com/.*promotion.*$ url reject
^https?://.*\.hongguo\.com/.*sponsor.*$ url reject
^https?://.*\.hongguo\.com/.*popup.*$ url reject
^https?://.*\.hongguo\.com/.*splash.*$ url reject

# 红果短剧广告内容替换
^https?://.*\.beibeicloud\.shop/.*$ url response-body "status":"fail" response-body "status":"success"
^https?://.*\.beibeicloud\.shop/.*$ url response-body "message":"token is error" response-body "message":"success"
^https?://.*\.beibeicloud\.shop/.*$ url response-body "data":null response-body "data":{}

# 红果短剧HTML广告标签移除
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*splash[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*id="[^"]*splash[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*banner[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*id="[^"]*banner[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*popup[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*id="[^"]*popup[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*video-ad[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*id="[^"]*video-ad[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*advertisement[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*promotion[^"]*"[^>]*>.*?</div> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <div[^>]*class="[^"]*sponsor[^"]*"[^>]*>.*?</div> response-body ""

# 红果短剧广告脚本移除
^https?://.*\.hongguo\.com/.*$ url response-body <script[^>]*src="[^"]*ad[^"]*"[^>]*>.*?</script> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <script[^>]*>.*?advertisement.*?</script> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <script[^>]*>.*?banner.*?</script> response-body ""

# 红果短剧iframe广告移除
^https?://.*\.hongguo\.com/.*$ url response-body <iframe[^>]*src="[^"]*ad[^"]*"[^>]*>.*?</iframe> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <iframe[^>]*src="[^"]*banner[^"]*"[^>]*>.*?</iframe> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <iframe[^>]*src="[^"]*promotion[^"]*"[^>]*>.*?</iframe> response-body ""

# 红果短剧图片广告移除
^https?://.*\.hongguo\.com/.*$ url response-body <img[^>]*src="[^"]*ad[^"]*"[^>]*> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <img[^>]*src="[^"]*banner[^"]*"[^>]*> response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body <img[^>]*src="[^"]*promotion[^"]*"[^>]*> response-body ""

# 红果短剧CSS样式广告隐藏
^https?://.*\.hongguo\.com/.*$ url response-body \.ad[^}]*\{[^}]*\} response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body \.banner[^}]*\{[^}]*\} response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body \.promotion[^}]*\{[^}]*\} response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body \.sponsor[^}]*\{[^}]*\} response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body \.popup[^}]*\{[^}]*\} response-body ""
^https?://.*\.hongguo\.com/.*$ url response-body \.splash[^}]*\{[^}]*\} response-body ""
